@import 'extend_fonts';
@import 'header';
@import 'footer';
@import 'colors';

// * {
//     border: 1px solid rgba(0, 0, 0, 0.546);
// }




.main-page__main-project {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 4fr 1fr 1fr 1fr;
    padding-left: 8vw;
    padding-right: 8vw;

}

.main-project__image {
    grid-column: 2 / 3;
    grid-row: 1/5;
    display: flex;
    background-image: url(../images/main_project_image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.title-fist-line {
    @extend %title-first-line_font;
    align-self: end;
}

.title-second-line {
    @extend %title-second-line_font;
    align-self: center;
}

.main-page__about {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 3fr 1fr;
    margin: 8vw;
    padding: 30px 5vw 30px 5vw;
    gap: 30px;

    background-color: rgba(251, 251, 251, 1);
}

.about__image-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/about_image1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.about__image-2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-bottom: -60px;
    background-image: url(../images/about_image2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.about__image-3 {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    margin-top: 30px;
    background-image: url(../images/about_image3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.about__text {
    @extend %text_font;
}

.main-page__focus {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    padding-left: 8vw;
    padding-right: 8vw;
}

.focus__title {
    grid-column: span 4;
}

.focus__number {

    align-self: center;
    margin-left: 30px;
    color: #F2F2F2;
    font-family: Roboto;
    font-size: 200px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.focus__text {
    @extend %text-medium-size_font;
    align-self: center;
}

.main-page__projects {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 3fr 3fr;
    padding-left: 8vw;
    padding-right: 8vw;
    gap: 30px;
}

.projects__title {
    grid-column: span 12;
}

.projects__main-image {
    padding-top: 30px;
    padding-left: 50px;
}

.main-image__title {
    color: #FFF;
    font-family: Roboto, sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    /* 100% */
}

.projects__main-image {
    grid-column: span 6;
    background-image: url(../images/our_projects_main_page1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.projects__image2 {
    grid-column: span 6;
    background-image: url(../images/our_projects_main_page2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.projects__image3 {
    grid-column: span 3;
    background-image: url(../images/our_projects_main_page3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.projects__image4 {
    grid-column: span 5;
    background-image: url(../images/our_projects_main_page4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.projects__image5 {
    grid-column: span 4;
    background-image: url(../images/our_projects_main_page5.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-page__contact-us {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 4fr 3fr 2fr;
    padding-left: 8vw;
    padding-right: 8vw;
    column-gap: 30px;
    row-gap: 10px;
}

.contact-us__title {
    grid-column: span 3;
}

.contact-us__button {
    grid-column: span 3;
}

.contact-us__form {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.form__item {
    padding: 10px;
    @extend %input-text_font;
    background-color: #F3F3F3;
    border: none;

}

.form__message {
    flex-grow: 1;
}

.contact-us__image {
    background-image: url(../images/contact_us.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}